{
  "mcpServers": {
    "csharp-code-interceptor": {
      "enabled": false,
      "type": "http",
      "url": "https://csharp.starworks.cc/mcp"
    },
    "edgeone-pages-mcp": {
      "enabled": true,
      "type": "stdio",
      "command": "npx",
      "args": [
        "edgeone-pages-mcp"
      ]
    },
    "fetch": {
      "enabled": true,
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {
        "node-env": "dev",
        "port": "3300"
      }
    },
    "samplemcpserver": {
      "enabled": true,
      "type": "stdio",
      "command": "dnx",
      "args": [
        "sheng-jie.SampleMcpServer",
        "--yes"
      ],
      "env": {
        "WEATHER_CHOICES": "晴朗,暴雨,潮湿,冰冻,多云,阴天,大雪,小雨,雷阵雨,雾霾"
      }
    },
    "spec-coding": {
      "enabled": true,
      "type": "stdio",
      "command": "dnx",
      "args": [
        "SpecCodingMcpServer",
        "--yes"
      ]
    },
    "time": {
      "enabled": true,
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-time",
        "--local-timezone=Asia/Shanghai"
      ]
    }
  }
}